#Puerto de Servidor
server.port=8181

#Datos de proyecto
spring.application.name=ScientiaCrud


#Conexion con base de datos mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=
spring.data.mongodb.database=scientia

spring.jackson.default-property-inclusion=non_null

